#!/usr/bin/env Rscript


read_sampled_iso_cats = function(tsv_file, sample_name, sample_num) {

    if (!file.exists(tsv_file)) {
        stop("input file does not exist: ", tsv_file)
    }

    sample_file = tempfile(pattern="sampled_iso_cats_", fileext=".tsv")
    count_file = tempfile(pattern="sampled_iso_cats_count_")
    awk_file = tempfile(pattern="sampled_iso_cats_", fileext=".awk")
    on.exit(unlink(c(sample_file, count_file, awk_file)), add=TRUE)

    # Stream the large iso_cats table and keep only a fixed-size sample of the
    # columns needed for plotting.
    writeLines(c(
        'BEGIN {',
        '    FS = OFS = "\t"',
        '    srand(seed)',
        '}',
        'NR == 1 {',
        '    for (i = 1; i <= NF; i++) {',
        '        idx[$i] = i',
        '    }',
        '',
        '    if (!("sqanti_cat" in idx) || !("num_exon_segments" in idx)) {',
        '        print "missing required sqanti_cat or num_exon_segments column" > "/dev/stderr"',
        '        err = 1',
        '        exit 2',
        '    }',
        '',
        '    if ("feature_length" in idx) {',
        '        length_col = "feature_length"',
        '    } else if ("cDNA_length" in idx) {',
        '        length_col = "cDNA_length"',
        '    } else if ("alignment_length" in idx) {',
        '        length_col = "alignment_length"',
        '    } else {',
        '        print "missing required feature_length, cDNA_length, or alignment_length column" > "/dev/stderr"',
        '        err = 1',
        '        exit 2',
        '    }',
        '',
        '    cat_i = idx["sqanti_cat"]',
        '    length_i = idx[length_col]',
        '    exon_i = idx["num_exon_segments"]',
        '    print "sqanti_cat", length_col, "num_exon_segments"',
        '    next',
        '}',
        '{',
        '    row = $cat_i OFS $length_i OFS $exon_i',
        '    n++',
        '',
        '    if (n <= limit) {',
        '        reservoir[n] = row',
        '    } else {',
        '        j = int(rand() * n) + 1',
        '        if (j <= limit) {',
        '            reservoir[j] = row',
        '        }',
        '    }',
        '}',
        'END {',
        '    if (err) {',
        '        exit 2',
        '    }',
        '',
        '    print n > count_file',
        '',
        '    if (n < limit) {',
        '        limit = n',
        '    }',
        '',
        '    for (i = 1; i <= limit; i++) {',
        '        print reservoir[i]',
        '    }',
        '}'
    ), awk_file)

    input_cmd = if (grepl("\\.gz$", tsv_file)) {
        paste("gzip -dc --", shQuote(tsv_file))
    } else {
        paste("cat --", shQuote(tsv_file))
    }

    seed = sample.int(.Machine$integer.max, 1)
    cmd = paste(
        input_cmd,
        "| awk",
        "-v", paste0("limit=", sample_num),
        "-v", paste0("seed=", seed),
        "-v", paste0("count_file=", shQuote(count_file)),
        "-f", shQuote(awk_file),
        ">", shQuote(sample_file)
    )

    exit_status = system(cmd)
    if (exit_status != 0) {
        stop("failed to stream-sample ", tsv_file)
    }

    num_rows = readLines(count_file, n=1, warn=FALSE)
    if (length(num_rows) == 0) {
        stop("failed to count rows in ", tsv_file)
    }

    message(tsv_file, " has ", num_rows, " rows.")

    df = readr::read_tsv(sample_file, show_col_types = FALSE)

    df$sample_name = sample_name

    if ("cDNA_length" %in% colnames(df)) {
        df = df %>% rename(feature_length = cDNA_length)
    } else if ("alignment_length" %in% colnames(df)) {
        df = df %>% rename(feature_length = alignment_length)
    }

    df %>%
        select(sample_name, sqanti_cat, num_exon_segments, feature_length) %>%
        rename(Category = sqanti_cat)
}


main = function () {
    
    suppressPackageStartupMessages(library("argparse"))
    
    parser = ArgumentParser()
    parser$add_argument("--output_prefix", help="output pdf and tsv file prefix", required=TRUE, nargs=1)
    parser$add_argument("--sample_iso_cats", help="iso_cats.tsv files for all samples", required=TRUE, nargs='+')
	parser$add_argument("--width", default=12, required=FALSE, help="pdf page width (default: 12)")
    parser$add_argument("--height", default=12, required=FALSE, help="pdf page height (default: 12)")
	parser$add_argument("--sample_n", type='integer', default=100000, required=FALSE, help="number of features to sample from each sample")
    
    args = parser$parse_args()

	sample_iso_cats_files = args$sample_iso_cats
	output_prefix = args$output_prefix
	page_width = args$width
    page_height = args$height
    sample_num = args$sample_n
    
	library(tidyverse)
    library(cowplot)

    
	all_stats_df = NULL

	for (tsv_file in sample_iso_cats_files) {
	    sample_name = str_split(basename(tsv_file), "\\.")[[1]][1]
	    df = read_sampled_iso_cats(tsv_file, sample_name, sample_num)

	    all_stats_df = bind_rows(all_stats_df, df)
	}



	all_stats_df = all_stats_df %>% mutate(multi_exon = (!grepl("^se_", Category)))
	all_stats_df$classification = str_replace(all_stats_df$Category, "^se_", "")
	all_stats_df = all_stats_df %>% mutate(multi_exon = ifelse(multi_exon, "multi_exon", "single_exon"))
	cat_levels = c("FSM", "ISM", "NIC", "NNIC", "genic", "intronic", "antisense", "intergenic")
	all_stats_df$classification = factor(all_stats_df$classification, levels=cat_levels)
    
    write.table(all_stats_df, file=paste0(output_prefix, ".tsv"), sep="\t", quote=F, row.names=F)

    pdf(paste0(output_prefix, ".pdf"), width=page_width, height=page_height)

    # counts of reads by multi vs. single exon.

    p = all_stats_df %>%
	 ggplot(aes(x=sample_name, y=feature_length)) + 
    geom_violin(fill='blue', alpha=0.3) +
    geom_boxplot(outlier.size=-1, width=0.1, alpha=0.2, fill='orange') +
     theme_bw() +
     theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
    ylim(0, 3000)

    plot(p)
    
	dev.off()
    
    
    quit(save = "no", status = 0, runLast = FALSE)

}


if (length(sys.calls())==0) {
    main()
}
